# unbuggable

./: .gitignore  README.md  pom.xml
src/main/java/io/untypedjay/cli/: Client.java
src/main/java/io/untypedjay/dao/: EmployeeDao.java  EmployeeDaoImpl.java  IssueDao.java  IssueDaoImpl.java  LogbookEntryDao.java  LogbookEntryDaoImpl.java  ProjectDaoImpl.java
src/main/java/io/untypedjay/domain/: Address.java  Employee.java  Issue.java  LogbookEntry.java  PermanentEmployee.java  TemporaryEmployee.java
src/main/java/io/untypedjay/jpa/: WorkLogManager.java
src/main/java/io/untypedjay/services/: EmployeeService.java  EmployeeServiceImpl.java  IssueService.java  IssueServiceImpl.java  LogbookEntryService.java  LogbookEntryServiceImpl.java  ProjectService.java
src/main/java/io/untypedjay/util/: JpaUtil.java  PersistenceManager.java  Printer.java  TimeUtil.java
unbuggable-orm/src/main/java/io/untypedjay/dao/: EmployeeDao.java  EmployeeDaoImpl.java  IssueDao.java  LogbookEntryDao.java  LogbookEntryDaoImpl.java  ProjectDao.java
unbuggable-orm/src/main/java/io/untypedjay/domain/: Employee.java  Issue.java  Project.java
unbuggable-orm/src/main/java/io/untypedjay/services/: LogbookEntryService.java  LogbookEntryServiceImpl.java  ProjectServiceImpl.java
unbuggable-orm/src/main/java/io/untypedjay/util/: TimeUtil.java
unbuggable-orm/src/main/resources/: log4j.properties
unbuggable-spring/: pom.xml
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/cli/: Client.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/dao/: Config.java  Dao.java  EmployeeDao.java  EmployeeRepository.java  IssueRepository.java  LogbookEntryRepository.java  ProjectRepository.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/dao/jdbc/: EmployeeDaoJdbc.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/dao/jpa/: EmployeeDaoJpa.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/domain/: Employee.java  Issue.java  LogbookEntry.java  Project.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/logic/: WorkLogFacade.java  WorkLogImpl1.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/test/: DbTest.java  LogicTest.java  UITest.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/ui/: UIProcessComponent.java  UIProcessFacade.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/util/: ActionCallback.java  Converter.java  DbScriptRunner.java  JpaUtil.java  PrintUtil.java  Printer.java  TimeUtil.java
unbuggable-spring/src/main/java/io/untypedjay/unbuggable/util/advice/: JpaInterceptor.java
unbuggable-spring/src/main/resources/: log4j.properties
unbuggable-spring/src/main/resources/io/untypedjay/unbuggable/test/: CreateWorklogDbSchema.sql  applicationContext-jdbc.xml  applicationContext-jpa1.xml  applicationContext.xml  jdbc.properties  jpa.properties
