log4j.rootCategory=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### log HibernateUtil and SessionInterceptor
log4j.logger.swt6.util=trace

### log session activity
 log4j.logger.org.hibernate.internal.SessionImpl=trace

### log transaction activity
 log4j.logger.org.hibernate.engine.transaction=trace

### set log levels for hibernate - for more verbose logging change 'info' to 'debug' ###
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log prepared statement parameter bindings
#log4j.logger.org.hibernate.engine.ParameterBinder=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log hibernate configuration
#log4j.logger.org.hibernate.cfg=debug
